MainWindow.xaml

<Window x:Class="MailForward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailForward" Topmost="True"
        mc:Ignorable="d" Loaded="Window_Loaded" d:DesignHeight="800"
        Title="Supervisor Mail Forward" WindowState="Maximized"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid >
        <Grid HorizontalAlignment="Right" Margin="0,50,10,110" Width="100" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FDF1C085"/>
                    <GradientStop Color="#FD7FD2F9"/>
                    <GradientStop Color="#FD558DA8" Offset="0.54"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Button x:Name="BtnExit" Content="Exit" Margin="10,0,10,10" Height="60" VerticalAlignment="Bottom" Click="BtnExit_Click" FontSize="20" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnSelectFolder" Content="Select Folder" Margin="10,10,10,0" Height="60" VerticalAlignment="Top" Click="BtnSelectFolder_Click" FontSize="12" FontWeight="Bold" >
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding SelFolderName}" Margin="10,80,10,0" VerticalAlignment="Top" Height="120"/>
            <Button x:Name="BtnDisplayFolder" Content="Show Folder" Margin="10,220,10,0" Height="60" VerticalAlignment="Top" Click="BtnDisplayFolder_Click" FontSize="12" FontWeight="Bold" >
                <Button.Background>
                    <SolidColorBrush Color="White" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnForwardFolder" Content="Forward!" Margin="10,320,10,0" Height="60" VerticalAlignment="Top" Click="BtnForwardFolder_Click" FontSize="12" FontWeight="Bold" >
                <Button.Background>
                    <SolidColorBrush Color="Yellow" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="100" Margin="10,0,120,110" VerticalAlignment="Bottom">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FDF1C085"/>
                    <GradientStop Color="#FD7FD2F9"/>
                    <GradientStop Color="#FD558DA8" Offset="0.54"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label Content="{Binding Status}" Margin="0,0,0,0" HorizontalAlignment="Center" Width="350" Height="30" VerticalAlignment="Center" Foreground="#FFF30808" Background="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="BtnSettings" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  Width="60" Height="60" Click="BtnSettings_Click">
                <Image Source="settings-circle-blue-512.png" />
            </Button>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" Height="25" FontSize="12" FontWeight="Bold"
                      ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}" />
        </Grid>

    </Grid>
</Window>
